

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-31 at 02:02 PM

 This file is running on:    posix Darwin 21.6.0
 
 The Python version is:      3.10.8
 
 The Python interpreter is at: 
 /Users/presley.schumacher/miniconda3/bin/python

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /Users/presley.schumacher/miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/presley.schumacher/Documents/streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 /Users/presley.schumacher/Documents/streaming-03-rabbitmq/
 
 The absolute path to this source directory is:

 /Users/presley.schumacher/Documents/streaming-03-rabbitmq
 
 The absolute path to this file is:

 /Users/presley.schumacher/Documents/streaming-03-rabbitmq/about.py
 
==============================================================
==============================================================

